Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Views\Navigation.xbf
Views\SettingPage.xbf
Views\SongInteraction\AddSong.xbf
Views\SongInteraction\AllSongPage.xbf
Views\SongInteraction\MyUploadedSong.xbf
Views\UserInteraction\LoginPage.xbf
Views\UserInteraction\MemberInfoPage.xbf
Views\UserInteraction\RegisterPage.xbf
XP_Assignment.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
